public/fakedata.json (before)
[
    {
        "places": "ENGLAND, SCOTLAND, WALES",
        "name": "UK Trip",
        "img": "https://i.ibb.co/wyKNw5C/UK.jpg",
        "description": "The United Kingdom, made up of England, Scotland, Wales and Northern Ireland, is an island nation in northwestern Europe. England – birthplace of Shakespeare and The Beatles – is home to the capital, London, a globally influential centre of finance and culture.",
        "rating": "4",

        "price": "5400"
    },
    {
        "places": "SLOVENIA, HUNGARY,CZECH",
        "name": "East Europe",
        "img": "https://i.ibb.co/vBmChqy/Hungary.jpg",
        "description": "Eastern Europe is the region of the European continent between Western Europe and Asia. There is no consistent definition of the precise area it covers, partly because the term has a wide range of geopolitical, geographical, ethnic, cultural, and socioeconomic connotations.",
        "rating": "3.5",
        "price": "3500"
    },
    {
        "places": "AUSTRIA, SWITZERLAND",
        "name": "Swiss Alps Trip",
        "img": "https://i.ibb.co/zJhz2yh/Switzer-Land.jpg",
        "description": "Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. ",
        "rating": "4",
        "price": "4500"
    },
    {
        "places": "TURKEY",
        "name": "Grand Turkey",
        "img": "https://i.ibb.co/2qDXWHQ/Turkey.jpg",
        "description": "Turkey, officially the Republic of Turkey, is a transcontinental country located mainly on the peninsula of Anatolia in Western Asia, with a smaller portion on East Thrace in Southeast Europe.",
        "rating": "5",
        "price": "5500"
    },
    {
        "places": "ITALY",
        "name": "Grand Italy",
        "img": "https://i.ibb.co/6P3V0XZ/Italy.jpg",
        "description": "Italy, a European country with a long Mediterranean coastline, has left a powerful mark on Western culture and cuisine. Its capital, Rome, is home to the Vatican as well as landmark art and ancient ruins.",
        "rating": "5",
        "price": "5500"
    },
    {
        "places": "SPAIN",
        "name": "Grand Spain Madrid",
        "img": "https://i.ibb.co/r0c0xPg/Spain.jpg",
        "description": "Spain, a country on Europe’s Iberian Peninsula, includes 17 autonomous regions with diverse geography and cultures. Capital city Madrid is home to the Royal Palace and Prado museum, housing works by European masters.",
        "rating": "5",
        "price": "5500"
    }
]

public/fakedata.json (after)
[
    {
        "places": "ENGLAND, SCOTLAND, WALES",
        "name": "UK Trip",
        "img": "https://i.ibb.co/wyKNw5C/UK.jpg",
        "description": "The United Kingdom, made up of England, Scotland, Wales and Northern Ireland, is an island nation in northwestern Europe. England – birthplace of Shakespeare and The Beatles – is home to the capital, London, a globally influential centre of finance and culture.",
        "rating": "4.6",
        "price": "5400"
    },
    {
        "places": "SLOVENIA, HUNGARY,CZECH",
        "name": "East Europe",
        "img": "https://i.ibb.co/vBmChqy/Hungary.jpg",
        "description": "Eastern Europe is the region of the European continent between Western Europe and Asia. There is no consistent definition of the precise area it covers, partly because the term has a wide range of geopolitical, geographical, ethnic, cultural, and socioeconomic connotations.",
        "rating": "3.7",
        "price": "3500"
    },
    {
        "places": "AUSTRIA, SWITZERLAND",
        "name": "Swiss Alps Trip",
        "img": "https://i.ibb.co/zJhz2yh/Switzer-Land.jpg",
        "description": "Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. ",
        "rating": "4.4",
        "price": "4500"
    },
    {
        "places": "TURKEY",
        "name": "Grand Turkey",
        "img": "https://i.ibb.co/2qDXWHQ/Turkey.jpg",
        "description": "Turkey, officially the Republic of Turkey, is a transcontinental country located mainly on the peninsula of Anatolia in Western Asia, with a smaller portion on East Thrace in Southeast Europe.",
        "rating": "4.8",
        "price": "5500"
    },
    {
        "places": "ITALY",
        "name": "Grand Italy",
        "img": "https://i.ibb.co/6P3V0XZ/Italy.jpg",
        "description": "Italy, a European country with a long Mediterranean coastline, has left a powerful mark on Western culture and cuisine. Its capital, Rome, is home to the Vatican as well as landmark art and ancient ruins.",
        "rating": "5",
        "price": "5500"
    },
    {
        "places": "SPAIN",
        "name": "Grand Spain Madrid",
        "img": "https://i.ibb.co/r0c0xPg/Spain.jpg",
        "description": "Spain, a country on Europe’s Iberian Peninsula, includes 17 autonomous regions with diverse geography and cultures. Capital city Madrid is home to the Royal Palace and Prado museum, housing works by European masters.",
        "rating": "5",
        "price": "5500"
    }
]

public/fakedata.json (diff)
@@ -4,8 +4,7 @@
         "name": "UK Trip",
         "img": "https://i.ibb.co/wyKNw5C/UK.jpg",
         "description": "The United Kingdom, made up of England, Scotland, Wales and Northern Ireland, is an island nation in northwestern Europe. England – birthplace of Shakespeare and The Beatles – is home to the capital, London, a globally influential centre of finance and culture.",
-        "rating": "4",
-
+        "rating": "4.6",
         "price": "5400"
     },
     {
@@ -13,7 +12,7 @@
         "name": "East Europe",
         "img": "https://i.ibb.co/vBmChqy/Hungary.jpg",
         "description": "Eastern Europe is the region of the European continent between Western Europe and Asia. There is no consistent definition of the precise area it covers, partly because the term has a wide range of geopolitical, geographical, ethnic, cultural, and socioeconomic connotations.",
-        "rating": "3.5",
+        "rating": "3.7",
         "price": "3500"
     },
     {
@@ -21,7 +20,7 @@
         "name": "Swiss Alps Trip",
         "img": "https://i.ibb.co/zJhz2yh/Switzer-Land.jpg",
         "description": "Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. ",
-        "rating": "4",
+        "rating": "4.4",
         "price": "4500"
     },
     {
@@ -29,7 +28,7 @@
         "name": "Grand Turkey",
         "img": "https://i.ibb.co/2qDXWHQ/Turkey.jpg",
         "description": "Turkey, officially the Republic of Turkey, is a transcontinental country located mainly on the peninsula of Anatolia in Western Asia, with a smaller portion on East Thrace in Southeast Europe.",
-        "rating": "5",
+        "rating": "4.8",
         "price": "5500"
     },
     {
